# NetlifySharp

./: .gitignore  Directory.Build.props  LICENSE  NetlifySharp.sln  README.md  RELEASE.md  ReleaseNotes.md  build.cake  build.cmd  build.ps1  marvin.yml  tests.ruleset
.github/workflows/: test-report.yml
NetlifySharp/: ApiClient.cs  ClientContractResolver.cs  CustomContractResolver.cs  Endpoint.cs  Form.cs  IApiClient.cs  JsonContent.cs  Model.cs  Models.csx  NetlifyClient.cs  NetlifySharp.csproj  Site.cs
NetlifySharp.Tests/: ClientContractResolverFixture.cs  EndpointFixture.cs  NetlifyClientFixture.cs  NetlifySharp.Tests.csproj  SiteFixture.cs  TestApiClient.cs
NetlifySharp.Tests/Models/: SiteFixture.cs
NetlifySharp.Tests/Operations/: GetSiteFixture.cs  ListFormsFixture.cs  ListSiteFormsFixture.cs  ListSitesFixture.cs
NetlifySharp.Tests/Operations/Sites/: ListSiteFormsFixture.cs  ListSitesFixture.cs
NetlifySharp/CodeGen/: AccessTokenData.cs  Asset.cs  AssetForm.cs  AssetFormFields.cs  AssetPublicSignature.cs  AssetSignature.cs  Build.cs  BuildLogMsg.cs  Deploy.cs  DeployFiles.cs  DeployFilesFiles.cs  DeployFilesFunctions.cs  DeployKey.cs  DnsRecord.cs  DnsZone.cs  Error.cs  File.cs  Form.cs  FormFields.cs  Function.cs  Hook.cs  HookData.cs  HookType.cs  HookTypeFields.cs  Metadata.cs  RepoSetup.cs  Site.cs  SiteBuildSettings.cs  SiteSetup.cs  SniCertificate.cs  Snippet.cs  Submission.cs  SubmissionData.cs  Ticket.cs
NetlifySharp/Models/: CssProcessingSettings.cs  HtmlProcessingSettings.cs  ImagesProcessingSettings.cs  JsProcessingSettings.cs  Model.cs  PlanData.cs  ProcessingSettings.cs  Site.cs  SiteCreate.cs
NetlifySharp/Operations/: ErrorResponseException.cs  GetSite.cs  ListForms.cs  ListSiteForms.cs  ListSites.cs  Operation.cs  OperationBase.cs  PagedOperation.cs  ResponseOperation.cs  VoidOperation.cs
NetlifySharp/Operations/Forms/: ListForms.cs
NetlifySharp/Operations/Sites/: CreateSite.cs  DeleteSite.cs  GetSite.cs  ListSiteForms.cs  ListSites.cs  UpdateSite.cs
docs/: .gitignore  config.wyam
docs/input/: index.cshtml  index.md
src/NetlifySharp/: ClientModelCreationConverter.cs  Endpoint.cs  HttpClientWrapper.cs  IClientModel.cs  InjectClientConverter.cs  JsonContent.cs  Models.csx  NetlifyClient.Generated.cs  NetlifyClient.cs  NetlifyException.cs  NetlifySharp.csproj  Site.cs  SiteExtensions.cs  swagger.json
src/NetlifySharp.Generator/: CamelCaseParameterNameGenerator.cs  ClassBodyTemplate.cs  ClassConstructorTemplate.cs  ClassInheritanceTemplate.cs  DelegatingTemplateFactory.cs  NetlifySharp.Generator.csproj  PascalCasePropertyNameGenerator.cs  Program.cs
src/NetlifySharp/Models/: ImagesProcessingSettings.cs  JsProcessingSettings.cs  Model.cs  ProcessingSettings.cs  SiteSetup.cs
src/NetlifySharp/Operations/: Operation.cs  ResponseOperation.cs
src/NetlifySharp/Operations/Forms/: ListForms.cs
src/NetlifySharp/Operations/Sites/: CreateSite.cs  GetSite.cs  ListSiteForms.cs  ListSites.cs
tests/: Directory.Build.props
tests/NetlifySharp.Tests/: ClientContractResolverFixture.cs  NetlifySharp.Tests.csproj  Site.json  Sites.json
tests/NetlifySharp.Tests/Operations/Forms/: ListFormsFixture.cs
tests/NetlifySharp.Tests/Operations/Sites/: GetSiteFixture.cs
tools/: build.csproj
tools/NetlifySharp.Generator/: CustomTemplateFactory.cs  NetlifySharp.Generator.csproj  Program.cs
