<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzurePipelines.TestLogger" Version="1.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>
  
</Project>