<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.1.5" />
    <PackageReference Include="NSwag.Core.Yaml" Version="13.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetlifySharp\NetlifySharp.csproj" />
  </ItemGroup>

</Project>
