<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Site.json" />
    <None Remove="Sites.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Site.json" />
    <EmbeddedResource Include="Sites.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\NetlifySharp\NetlifySharp.csproj" />
  </ItemGroup>

</Project>
